
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    background-color: white;
    margin: 25px;
}

.sidebar {
    background-color: #E8DFCA;
    grid-row: 1 / 3;
    font-weight: 500;
}

.sidebar-container {
    margin: 25px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 40px;
}

.sidebar-dashboard {
    display: grid;
    grid-template-columns: 32px 5fr;
    gap: 10px;
    align-items: center;
}

.sidebar-user {
    display: grid;
    grid-template-columns: 32px 5fr;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

/* SO SMALLER ICONS ARE ALIGNED WITH BIG ONE AT THE TOP! */
.sidebar-user > img {
    max-width: 20px;
    justify-self: center;
}

.sidebar-dashboard > p {
    font-size: 1.6rem;
}

.sidebar-settings {
    display: grid;
    grid-template-columns: 32px 5fr;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.sidebar-settings > img {
    max-width: 20px;
    justify-self: center;
}

img {
    max-width: 100%;
    height: auto;
}

.main-content {
    background-color: #F5EFE6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
    gap: 25px;
    padding: 25px;
}

.main-content > div > p:first-child {
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

/* .project-container, .announcement-container, .trending-container {
    padding: 15px;
} */

.project-container {
    grid-row: 1 / 3;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.29);
    border-left: 6px solid #7895B2;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    gap: 10px;
    transition: transform 0.1s ease-in, box-shadow 0.2s ease-in;
}

.card:hover {
    transform: translate(0%, 1%);
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.4);
}

.card > p:first-child {
    font-weight: 500;
}

.card > .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-self: end;
    padding-top: 10px;
    align-self: end;
}
.card > .actions > img {
    max-width: 16px;
}

.announcement-card-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.29);
    padding: 25px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.announcement-card > p:first-child {
    font-weight: 500;
    padding-bottom: 0.3rem;
}

.announcement-card > p {
    font-size: 0.8rem;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    padding-right: 50px;
}

.search-container {
    display: grid;
    grid-template-columns: 20px auto;
    gap: 16px;
    align-items: center;
}

#search {
    border-radius: 50vh;
    padding: 5px 10px;
    border: none;
    background-color: rgb(232, 231, 231);
}

.user-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.user-container > img:first-child {
    height: 20px;
}

.user-container > img:nth-child(2) {
    height: 32px;
}

.user-container > p {
    font-weight: bolder;
}

.action-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
}

.action-container > input[type=button] {
    border-radius: 50vh;
    background-color: #E8DFCA;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
}

.welcome-container { 
    display: flex;
    gap: 32px;
}

.welcome-container > img {
    height: 48px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-text > p {
    font-weight: bold;
    font-size: 1.4rem;
}

.trending-card-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.29);
    padding: 25px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.trending-card > p:first-child {
    font-weight: 500;
    padding-bottom: 0.3rem;
}

.trending-card > p {
    font-size: 0.8rem;
}

.trending-card {
    font-weight: lighter;
    font-size: 0.8rem;
    font-style: italic;
}